<!DOCTYPE html>
<html>
<head>
	<title>Manager | FindYourWay</title>
	<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
	<link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<header>
	<nav class="navbar navbar-inverse">
 		<h2 class="text-center">FindYourWay - Gestion du jeu</h2>
	</nav>
</header>
	<body>
	<div class="container">
